# OptimizeSkinLoader

./: README.md  build.gradle
src/androidTest/java/com/example/skinlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/skinlib/bean/: BackgroundAttr.java  BottomNavigationViewIconColorAttr.java  BottomNavigationViewTextColorAttr.java  ClassicsHeaderSrcPriCorAttr.java  ImageAttr.java  SkinView.java  TextAttr.java  TextColorAttr.java
src/main/java/com/example/skinlib/bean/base/: BaseAttr.java
src/main/java/com/example/skinlib/config/: SkinConfig.java
src/main/java/com/example/skinlib/model/: ILoadListener.java  SkinFactory.java
src/main/java/com/example/skinlib/presenter/: ISkinLoadPresenter.java  SkinLoadPresenter.java
src/main/java/com/example/skinlib/utils/: AttrUtil.java  LauncherUtil.java
src/main/java/com/example/skinlib/view/: ISkinUpdate.java
src/test/java/com/example/skinlib/: ExampleUnitTest.java
