apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'//底部导航栏
    implementation 'com.android.support:design:' + rootProject.ext.supportVersion
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'//RecycleView
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
}
